<!DOCTYPE HTML>
<!--
	Retrospect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->

<html>
	<head>

		<!-- realfavicongenerator.net -->
		<link rel="apple-touch-icon" sizes="180x180" href="images/favicons/green/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicons/green/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicons/green/favicon-16x16.png">
		<link rel="manifest" href="images/favicons/green/site.webmanifest">
		<link rel="mask-icon" href="images/favicons/green/safari-pinned-tab.svg" color="#0f1524">
		<link rel="shortcut icon" href="images/favicons/green/favicon.ico">
		<meta name="apple-mobile-web-app-title" content="CWBB? 2018">
		<meta name="application-name" content="CWBB? 2018">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-config" content="images/favicons/green/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">



		<title>Can we build Baymax? Humanoids 2018</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<!-- <link rel="stylesheet" href="assets/css/main_orig.css" /> -->
		<link rel="stylesheet" href="assets/css/main_orig.css" />
		<link rel="stylesheet" href="assets/css/override.css" />
		<link rel="stylesheet" href="assets/css/photos.css">
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->

		<!-- for facebook -->
		<meta property="og:url"                content="http://www.cs.cmu.edu/~cga/humanoids18workshop/" />
		<meta property="og:type"               content="article" />
		<meta property="og:title"              content="Can we build Baymax? Humanoids 2018" />
		<meta property="og:description"        content="We are excited to announce that the full-day workshop 'Can We Build Baymax? Part 4. Fail-Safe HW & SW and Learning in Humanoid Robots' will be held on November 6, 2018 at IEEE-RAS International Conference on Humanoid Robots (Humanoids 2018) in Beijing, China. We invite you to contribute and to participate in this workshop."/>
		<meta property="og:image"              content="images/facebook/banner.jpg" />




	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt">
				<!--<div class="bighero-font"><a href="index.html">Humanoids2017</a></div>-->
				<h1><a href="#top">Humanoids 2018</a></h1>
				<!--<a href="index.html" class="position: absolute; display: inline-block; left: 1.25em; margin: 0; padding: 0;">Humanoids2017</a> -->
				<a href="#nav">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="nav">
				<ul class="links">
					<li><a href="#top">Top</a></li>
					<!-- <li><a href="#call">Call for Contributions</a></li>-->
					<li><a href="#objectives">Objectives</a></li> 
					<li><a href="#schedule">Schedule</a></li>
					<li><a href="#speakers">Speakers</a></li>
					<li><a href="#organizers">Organizers</a></li>
					<li><a href="#links">Related Links</a></li>
					<li><a href="#contact">Contact</a></li>
					<!--
					<li><a href="photos.html">Photos</a></li>
					-->
				</ul>
			</nav>

		<!-- Banner -->
		<span class="anchor" id="top"></span>
			<section id="banner">
				<!--<i class="icon fa-diamond"></i>-->
				<div id="WSTitle">
					<div class="bighero-font">Can we build</div>
					<div class="bighero-font">Baymax?</div>
				</div>
				<p><strong>Part 4: Fail-Safe HW & SW<br>and Learning in Humanoid Robots</strong></p>						
				<p>Beijing, China
				<br>Nov. 6, 2018</p> 
				
				<p>Meeting Room 2 (2nd Floor)</p> 

				<!-- 
				<ul class="actions">
					<li><a href="photos.html" class="button big special">Photos</a></li>
				</ul>
				-->


			<!-- <div id="baymax"><img style="height: 100%;" src="images/baymax/baymax.png" /></div> -->


			</section>





		<div id="redbar"></div>
		<!--<span class="anchor" id="call"></span>-->
		<span class="anchor" id="objectives"></span>
		<section id="one" class="wrapper style2">

			<div class="inner">
				<h2><strong>Objectives</strong></h2>
				<!--<h2><strong>Call For Contributions</strong></h2>-->
				<p>We are excited to announce the 4th workshop titled <i>Can we build Baymax?</i> will be held on November 6, 2016 at the IEEE-RAS International Conference on Humanoid Robots <a target="_blank" href="http://humanoids2018.csp.escience.cn/">(Humanoids 2018)</a> in Beijing, China. This workshop has taken place every year since the first in 2015. Baymax is a humanoid character in the Disney feature animation Big Hero 6. It is a healthcare robot with an inflatable body, capable of walking, bumping into surrounding objects, learning motions and physically interacting with people. However, in the real world it is not easy to build such a robot. In the previous workshops, we have discussed topics on mechanisms and structure, sensors, protection, control, and fabrication regarding such special soft robots. As a continuation of this discussion, this workshop will bring together researchers focusing on practical technologies to realize fail-safe systems and tackle challenges in learning for humanoid robots like Baymax. </p>


				<p>We invite you to contribute and to participate in this workshop.</p>

				<br>
 
				<strong>The workshop's topics include, but are not limited to:</strong>
				<ul>
					<li>State estimation to prevent motion failure</li>
					<li>Robot falling over and recovery</li>
					<li>Fail-safe hardware and software for humanoid robots</li>
					<li>Redundant sensors, its monitoring and fusion</li>
					<li>Failure diagnosis and deadlock escape</li>
					<li>Learning by demonstration, mimicking motions</li>
					<li>Soft human-robot interaction</li>
					<li>Soft bodies and actuators</li>
				</ul>

				<br>

				<strong>Confirmed Speakers:</strong>
				<ul>
					<li>Gordon Cheng (Technical University of Munich, Germany)</li> 
					<li>Yohei Kakiuchi (University of Tokyo, Japan)</li>
					<li>Hiroshi Kaminaga (NAIST, Japan)</li>
					<li>Abderrahmane Kheddar, (CNRS-AIST, France)</li>
					<!--<li>Joohyung Kim (Disney Research Los Angeles, USA)</li> -->
					<li>Jinoh Lee (Italian Institute of Technology, Italy)</li>
					<li>Nikos Tsagarakis (Italian Institute of Technology, Italy)</li>
					<li>Katsu Yamane (Honda Research Institute, USA)</li> 
					<li>Shihao Wang (Duke University, USA)</li>
				</ul>
<!--
				<strong>Tentative Speakers:</strong>
				<ul>
					<li>Alex Alspach (Toyota Research Institute, USA)</li>					<li>Christopher Atkeson (Carnegie Melon University, USA)</li>
					<li>Hiroshi Kaminaga (NAIST, Japan)</li>
					<li>Abderrahmane Kheddar (CNRS-AIST Joint Robotics Laboratory, France)</li>					
				</ul>		

-->				<br>		

				<strong>Previous Workshops:</strong>
				<ul>
					
					<li>2017: <a target="_blank" href="http://www.cs.cmu.edu/~cga/humanoids17workshop/ ">Design and Control for Soft Human-Robot Interaction</a></li>

					<li>2016: <a target="_blank" href="http://www.cs.cmu.edu/~cga/humanoids16workshop/ ">Making Hard Robots Soft: Sensors, Skin and Airbags</a></li>
					
					<li>2015: <a target="_blank" href="http://www.cs.cmu.edu/~cga/humanoids15workshop/">Soft Robotics and Safe Human-Robot Interaction in Humanoids</a></li>
					
				</ul>

<!--				

				<br>

				<h2><strong>Contributions:</strong></h2>

				<p>The workshop will gladly host contributions to the workshop including short talks, posters, or any others proposed.</p>
-->
				<!--
				<h2><strong>Abstract Submission</strong></h2>

				<p>The workshop will host a session of short talks. The presenters in this session will give 15 minute talks.</p>
 
 				<br>

				<strong>Important dates:</strong>
				<ul>	
					<li>October 7, 2018: Submissions due</li>

					<li>October 8, 2018: Acceptance notification</li>

					<li>October 12, 2018: Short Talk Session Notification</li>

					<li><font color="red">November XX, 2018:</font> Short Talk Session Deadline Extended!
					
					<li>November 6, 2018: Workshop</li>
				</ul>

				-->
				
<!--
				<p>To participate, please submit an abstract (1-2 pages, double-column, PDF) via email to <br>
					Joohyung Kim ( joohyung.kim at disneyresearch dot com ) or <br>
					Jinoh Lee ( jinoh.lee at iit dot it )</p>

				<br>

				<p>Submission templates: <br>
				<a target="_blank" href="http://ras.papercept.net/conferences/support/tex.php">LaTeX</a>, <a target="_blank" href="http://ras.papercept.net/conferences/support/word.php">MS Word</a></p>
-->
				
			</div>
		</section>

		<div id="redbar"></div>


		









		<!-- One -->
		<!--
		<span class="anchor" id="objectives"></span>
		<section id="one" class="wrapper style1">
			<div class="inner">

				<h2><strong>Objectives</strong></h2>

				<p>We are excited to announce the 4th workshop titled <strong>Can we build Baymax?</strong> will be held on November 6, 2016 at the IEEE-RAS International Conference on Humanoid Robots (<a target="_blank" href="http://humanoids2018.csp.escience.cn/">Humanoids 2018</a>) in Beijing, China. This workshop has taken place every year since the first in 2015. Baymax is a humanoid character in the Disney feature animation Big Hero 6. It is a healthcare robot with an inflatable body, capable of walking, bumping into surrounding objects, learning motions and physically interacting with people. However, in the real world it is not easy to build such a robot. In the previous workshops, we have discussed topics on mechanisms and structure, sensors, protection, control, and fabrication regarding such special soft robots. As a continuation of this discussion, this workshop will bring together researchers focusing on practical technologies to realize fail-safe systems and tackle challenges in learning for humanoid robots like Baymax. </p>

				<br>
 
				<strong>The workshop's topics include, but are not limited to:</strong>
				<ul>
					<li>State estimation to prevent motion failure</li>
					<li>Robot falling over and recovery</li>
					<li>Fail-safe hardware and software for humanoid robots</li>
					<li>Redundant sensors, its monitoring and fusion</li>
					<li>Failure diagnosis and deadlock escape</li>
					<li>Learning by demonstration, mimicking motions</li>
					<li>Soft human-robot interaction</li>
					<li>Soft bodies and actuators</li>
				</ul>





				
			</div>
		</section>
		-->




		<!-- Two -->
		<span class="anchor" id="schedule"></span>
		<section id="two" class="wrapper style1">
			<div class="inner">

				<h2><strong>Workshop Schedule</strong></h2>
				



				<table class="schedule" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tbody>

						<tr>
							<td class="sched_time">09:00 - 09:10</td>
							<td class="sched_speaker">Welcome and Introduction</td>
						</tr>

						<tr>
							<td class="sched_time">09:10 - 09:40</td>
							<td class="sched_speaker">Katsu Yamane
								<div class="talk-title">"Fail-Safe is Essential for Learning in Humanoid Robots"</div>
		
							  	<!--
							  	<div class="text-content short-text">
	        					Abstract
	    						</div>
							    <div class="show-more">
							        <a href="#">Abstract</a>
							    </div>
							    -->

							</td>
						</tr>

						<tr>
							<td class="sched_time">09:40 - 10:00</td>
							<td class="sched_speaker">Hiroshi Kaminaga (Short talk)
								<div class="talk-title">"Introduction of a Humanoid Robot Aiming at Heavy-duty Applications, HRP-5P"</div>
						</tr>

						<tr>
							<td class="sched_time">10:30 - 11:00</td>
							<td class="sched_speaker">Gordon Cheng
								<div class="talk-title">"Big Hugs"</div>
								
								<!--
							  	<div class="text-content short-text">
	        					Abstract
	    						</div>
							    <div class="show-more">
							        <a href="#">Abstract</a>
							    </div>
							    -->
								
							</td>
						</tr>

						<tr>
							<td class="sched_time">10:30 - 11:00</td>
							<td class="sched_speaker">Coffee Break</td>
						</tr>

						<tr>
							<td class="sched_time">11:00 - 11:30</td>
							<td class="sched_speaker">Yohei Kakiuchi
								<div class="talk-title">"Humanoid robot wearing a functional suit for adapting working environment"</div>
								
								<!--
							  	<div class="text-content short-text">
	        					In this presentation, we will focus on three major areas (Design, Sensing, and Control) where we have made significant improvement for the performance of soft robots like Baymax. In particular we will present how we are optimizing soft robot link configuration to enable large-scale soft walking robots. We will also present on how we have overcome challenges in calibrating sensors and implementing joint sensing for soft robots. In terms of control, we will show three different approaches to improving soft robot control. The first focuses on making the right approximations when linearizing very nonlinear robot models, the second approach relates to learning the nonlinear dynamics and performing control using learned models, and finally we will show how by using parallelization on a GPU, we can perform long time horizon, high bandwidth, model predictive control for soft robots. We will also present initial experiments with the Baxter robot that estimates human intention and responds during a joint manipulation task. This work with a more rigid robot is preliminary to attempting to tie together many of the components of our past work to enable large-scale soft robots to also collaborate effectively with humans. 
	    						</div>
							    <div class="show-more">
							        <a href="#">Summary</a>
							    </div>
							    -->
								
								
							</td>
						</tr>



						<tr>
							<td class="sched_time">11:30 - 12:00</td>
							<td class="sched_speaker">Jinoh Lee
								<div class="talk-title">"Whole-body Rolling Action Strategy for Post Falling-over"</div>
								
								<!--
							  	<div class="text-content short-text">
	        					Abstract
	    						</div>
							    <div class="show-more">
							        <a href="#">Abstract</a>
							    </div>
								-->
								
							</td>
						</tr>

						<tr>
							<td class="sched_time">12:00 - 13:30</td>
							<td class="sched_speaker">Lunch</td>
						</tr>

						<tr>
							<td class="sched_time">13:30 - 14:00</td>
							<td class="sched_speaker">Abderrahmane Kheddar
								<div class="talk-title">TBD
								</div>
								
								<!--
							  	<div class="text-content short-text">
	        					Abstract
	    						</div>
							    <div class="show-more">
							        <a href="#">Abstract</a>
							    </div>
								-->
								
							</td>
						</tr>

						<tr>
							<td class="sched_time">14:00 - 14:30</td>
							<td class="sched_speaker">Shihao Wang, Kris Hauser
								<div class="talk-title">"Real-time Humanoid Fall Mitigation with Hand Contact"
								</div>								
								<!--
							  	<div class="text-content short-text">
	        					Abstract
	    						</div>
							    <div class="show-more">
							        <a href="#">Abstract</a>
							    </div>
								-->
								
							</td>
						</tr>

						<tr>
							<td class="sched_time">14:30 - 15:00</td>
							<td class="sched_speaker">Coffee Break</td>
						</tr>

						<tr>
							<td class="sched_time">15:00 - 15:30</td>
							<td class="sched_speaker">Nikos Tsagarakis
								<div class="talk-title">TBD
								</div>
								
								<!--
							  	<div class="text-content short-text">
	        					Abstract text here
	    						</div>
							    <div class="show-more">
							        <a href="#">Abstract</a>
							    </div>
								-->

							</td>
						</tr>

						<!--
<tr>
							<td class="sched_time">15:30 - 16:00</td>
							<td class="sched_speaker">Joohyung Kim
								<div class="talk-title">TBD
								</div> 								
								
							  	<div class="text-content short-text">
	        					Abstract
	    						</div>
							    <div class="show-more">
							        <a href="#">Abstract</a>
							    </div>
																
							</td>

					
						<tr>
							<td class="sched_time">16:30 ??17:00</td>
							<td class="sched_speaker">Poster Session</td>
						</tr>
					-->

						<tr>
							<td class="sched_time">15:30 - 16:00</td>
							<td class="sched_speaker">Open Discussion and Closing Comments
							</td>
						</tr>
<tr><td></td><td></td></tr>
						
					</tbody>
					
				</table>



			</div>
		</section>		

		<!-- Three -->
		<span class="anchor" id="speakers"></span>
		<section id="three" class="wrapper style2">
			<div class="inner">

				<h2><strong>Speakers</strong></h2>


				<ul>
					<!--<li><a href="#org_alspach">Alex Alspach</a>, Toyota Research Institute</li>
					<li><a href="#org_atkeson">Chris Atkeson</a>, Carnegie Mellon University</li>-->
					<li><a href="#org_cheng">Gordon Cheng</a>, Technical University of Munich</li>
					<!--<li><a href="#org_haddadin">Sami Haddadin</a>, Leibniz University of Hanover</li>
					<li><a href="#org_ikemoto">Shuhei Ikemoto</a>, Osaka University</li>-->

					<li><a href="#org_kakiuchi">Yohei Kakiuchi</a>, University of Tokyo</li>
					<li><a href="#org_kaminaga">Hiroshi Kaminaga</a>, National Institute of Advanced Industrial Science and Technology (AIST)</li>
					<li><a href="#org_kheddar">Abderrahmane Kheddar</a>, CNRS-AIST</li>
					<!--<li><a href="#org_kim">Joohyung Kim</a>, Disney Research</li>-->
					<!--<li>Sang-bae Kim, Massachusetts Institute of Technology</li>-->
					<!--<li>Yong-Lae Park, Seoul National University</li>-->
					<!--
					<li><a href="#org_sbkim">Sang-bae Kim</a>, Massachusetts Institute of Technology</li>
					<li><a href="#org_ylpark">Yong-Lae Park</a>, Seoul National University</li>
					-->
					
					<li><a href="#org_lee">Jinoh Lee</a>, Italian Institute of Technology</li>			
					<li><a href="#org_tsagarakis">Nikos Tsagarakis</a>, Italian Institute of Technology</li>
					<li><a href="#org_yamane">Katsu Yamane</a>, Honda Research Institute USA</li>

					<!--<li><a href="#org_ugurlu">Barkan Ugurlu</a>, Ozyegin University</li>
					<li><a href="#org_vanderborght">Bram Vanderborght</a>, Vrije Universiteit Brussel</li>-->
					<li><a href="#org_wang">Shihao Wang</a>, Duke University</li>

</ul>

				<br>


				<span class="anchor2" id="org_cheng"></span>
				<article class="feature left">
					<span class="image"><img src="images/speakers/web/Cheng_Gordon.jpg" alt="" /></span>
					<div class="content">

						<h2>Gordon Cheng</h2>

						<!-- <h3>9:00 - 9:45</h3> -->
						<!-- <h2>Gordon Cheng<br>
						Design of a Soft Upper Body Robot for Physical Human-Robot Interaction</h2> -->

						<p>Gordon Cheng holds the Chair of Cognitive Systems with regular teaching activities and lectures. He is Founder and Director of Institute for Cognitive Systems, Faculty of Electrical and Computer Engineering at Technical University of Munich, Munich/Germany. He is also the coordinator of the CoC for Neuro-Engineering - Center of Competence Neuro-Engineering in the Department of Electrical and Computer Engineering.
						
Formerly, he was the Head of the Department of Humanoid Robotics and Computational Neuroscience, ATR Computational Neuroscience Laboratories, Kyoto, Japan. He was the Group Leader for the newly initiated JST International Cooperative Research Project (ICORP), Computational Brain. He has also been designated as a Project Leader/Research Expert for National Institute of Information and Communications Technology (NICT) of Japan. He is also involved (as an adviser and as an associated partner) in a number of major European Union Projects.

Over the past ten years Gordon Cheng has been the co-inventor of approximately 20 patents and is the author of approximately 250 technical publications, proceedings, editorials and book chapters.</p>

					</div>
				</article>		

	

				<span class="anchor2" id="org_kakiuchi"></span>
				<article class="feature left">
					<span class="image object-fit_contain"><img src="images/speakers/web/Kakiuchi_Yohei.png" alt="" /></span>
					<div class="content">

						<h2>Yohei Kakiuchi</h2>

<p><a a target="_blank" href="http://www.jsk.t.u-tokyo.ac.jp/~youhei/">Research Website</a></p>


					</div>
				</article>	
	
								
				<span class="anchor2" id="org_kaminaga"></span>
				<article class="feature left">
					<span class="image object-fit_contain"><img src="images/speakers/web/Kaminaga_Hiroshi.jpg" alt="" /></span>
					<div class="content">

						<h2>Hiroshi Kaminaga</h2>

						<p>Hiroshi Kaminaga is a senior researcher in AIST, Japan.  He received his bachelors degree in 1997 from Sophia University and masters degree in 1999 from Kyoto University  for mechanical engineering.  He received his doctorate in information science and technology from The University of Tokyo in 2009.  He worked as an R&D engineer from 1999 to 2002 in Hewlett-Packard Japan and from 2002 to 2005 in a robotics startup company, ZMP Inc.  He started his academic career as a research fellow of Japan Society for the Promotion of Science in 2009, as an assistant professor of The University of Tokyo from 2009.  He has been in his current position in AIST (National Institute of Advanced Industrial Science and Technology) since 2017.</p>

					</div>
				</article>	
					


				<span class="anchor2" id="org_kheddar"></span>
				<article class="feature left">
					<span class="image object-fit_contain"><img src="images/speakers/web/Kheddar_Abderrahmane.jpg" alt="" /></span>
					<div class="content">

						<h2>Abderrahmane Kheddar</h2>

						<p>Abderrahmane Kheddar received the BSCS degree from the Institut National d\92Informatique (INI), Algiers, the MSc and PhD degrees in robotics, both from the University of Pierre and Marie Curie, Paris 6. He is presently Directeur de Recherche at CNRS. He is the Director of the CNRS-AIST Joint Robotic Laboratory (JRL), UMI3218/CRT, Tsukuba, Japan; and team leader of the Interactive Digital Humans (IDH) team at CNRS-UM LIRMM at Montpellier, France. Prior to this, he was (1999-2003) assistant professor and (2004-2008) full professor at the University of Evry where he created and headed the virtual reality and haptics group. His current research interests include humanoid robotics, haptics, and thought-based control using brain machine interfaces en physical re-embodiment. He is a founding member of the IEEE/RAS chapter on haptics (acting also as a senior advisor), the co-chair and co-founding member of the IEEE/RAS Technical committee on model-based optimization. He is presently Editor of the IEEE Transactions on Robotics and the Journal of Intelligent and Robotic Systems, and Frontiers in Bionics; he is a founding member of the IEEE Transactions on Haptics and served in its editorial board during three years (2007-2010) and served as AE also the MIT Press PRESENCE journal (2013-2014). He also coordinated or acted as a PI for several EU projects and JSPS Kakenhi projects.</p>

					</div>
				</article>

				
				<!--
				<span class="anchor2" id="org_killpack"></span>
				<article class="feature left">
					<span class="image object-fit_contain"><img src="images/speakers/web/Killpack_Marc.jpg" alt="" /></span>
					<div class="content">

						<h2>Marc Killpack</h2>

						<p>Marc Killpack is an assistant professor in the department of Mechanical Engineering at Brigham Young University (BYU) since 2013. His lab was awarded a NASA Early Career Faculty award which has funded their research on soft robots. His current research interests relate to improving modeling and control for robot manipulation in unstructured and dynamic environments. This includes applications to space exploration, search and rescue, disaster response and human-robot interaction. Marc completed his Ph.D. in Robotics from the Healthcare Robotics Lab (HRL) at the Georgia Institute of Technology. Prior to joining HRL, Marc completed Masters’ degrees in Mechanical Engineering in 2008 from both Georgia Tech and AM ParisTech (formerly ENSAM) in Metz, France. In 2007, Marc graduated with a Bachelor of Science in Mechanical Engineering from Brigham Young University.</p>

						<p><a a target="_blank" href="http://radlab.byu.edu/">Research Website
						</a></p>

					</div>
				</article>
				-->


				<!--
				<span class="anchor2" id="org_sbkim"></span>
				<article class="feature left">
					<span class="image object-fit_contain"><img src="images/speakers/web/xxx.jpg" alt="" /></span>
					<div class="content">

						<h2>Sang-bae Kim</h2>

						<p>xxx</p>

					</div>
				</article>	

				<span class="anchor2" id="org_ylpark"></span>
				<article class="feature left">
					<span class="image object-fit_contain"><img src="images/speakers/web/xxx.jpg" alt="" /></span>
					<div class="content">

						<h2>Yong-Lae Park</h2>

						<p>xxx</p>

					</div>
				</article>	
				-->

				<span class="anchor2" id="org_tsagarakis"></span>
				<article class="feature left">
					<span class="image object-fit_contain"><img src="images/speakers/web/Tsagarakis_Nikos.jpg" alt="" /></span>
					<div class="content">

						<h2>Nikos Tsagarakis</h2>

						<p>He received his DEng degree in Electrical and Computer Science Engineering in 1995 from the Polytechnic School of Aristotle University, Greece, an M.Sc degree in Control Engineering in 1997 and in 2000 a PhD in Robotics from the University of Salford, UK. Before becoming a Senior Researcher at IIT with overall responsibility for Humanoid design and Human Centred Mechatronics development he was a research Fellow and then Senior Research Fellow in the Centre for Robotics and Automation at the University of Salford where he worked on haptic systems, wearable exoskeletons, rehabilitation robots and humanoids robots. He is an author or co-author of over 250 papers in research journals and at international conferences and holds 12 patents. He has received the Best Jubilee Video Award at IROS (2012), the 2009 PE Publishing Award from the Journal of Systems and Control Engineering and prizes for Best Paper at ICAR (2003) and the Best Student Paper Award at Robio (2013). He was also a finalist for Best Entertainment Robots and Systems – 20th Anniversary Award at IROS (2007) and finalist for the Best Manipulation paper at ICRA (2012), the Best Conference Paper at Humanoids (2012), the Best Student Papers at Robio (2013) and ICINCO (2014). He has been in the Program Committee of over 60 international conferences including IEEE ICRA, IROS, RSS, HUMANOIDS BIOROB and ICAR.  Nikos Tsagarakis is Technical Editor of IEEE/ASME Transactions in Mechatronics and on the Editorial Board of the IEEE Robotics and Automation Letters.  Since 2013 he is also serving as a Visiting Professor at the Centre for Robotics Research (CORE), Department of Informatics, King’s College University, London, UK.</p>

					</div>
				</article>	


				<!--
				<span class="anchor2" id="org_ugurlu"></span>
				<article class="feature left">
					<span class="image object-fit_contain"><img src="images/speakers/web/Ugurlu_Barkan.jpg" alt="" /></span>
					<div class="content">

						<h2>Barkan Ugurlu</h2>

						<p>Barkan Ugurlu,  received his Ph.D. degree in Electrical and Computer Engineering from Yokohama National University, Yokohama, Japan, in March 2010. From May 2010 to March 2013, he was a Post-Doctoral Researcher, at the Istituto Italiano di Tecnologia, Genova, Italy, and Toyota Technological Institute, Nagoya, Japan.  Between March 2013 and February 2015, he was a Research Scientist at the Computational Neuroscience Laboratories, Advanced Telecommunications Research Institute International (ATR), Kyoto, Japan. He is a Marie Skłodowska-Curie Fellow and currently holds an Assistant Professor position at the Dept. of Mechanical Engineering, Ozyegin University, Istanbul, Turkey. His research interests include biological sensorimotor control and motor recovery, active orthoses and exoskeletons, robot-aided rehabilitation.</p>

					</div>
				</article>	
				-->

				<!--
				<span class="anchor2" id="org_vanderborght"></span>
				<article class="feature left">
					<span class="image object-fit_contain"><img src="images/speakers/web/Vanderborght_Bram.jpg" alt="" /></span>
					<div class="content">

						<h2>Bram Vanderborght</h2>

						<p>He received the Degree in mechanical engineering and the Ph.D. degree in applied sciences from the Vrije Universiteit Brussel (VUB), Brussels, Belgium, in 2003 and 2007, respectively. During May–June 2006, he was a Guest Researcher where he performed research on the humanoids robot HRP-2 with the Joint Japanese/French Robotics Laboratory (JRL), AIST-JRL Laboratory, Tsukuba, Japan, and from October 2007 to April 2010, he was a Postdoctoral Researcher at the Italian Institute of Technology, Genoa, Italy. His Ph.D. degree was based on the use of adaptable compliance of pneumatic artificial muscles in the biped Lucy. The focus of his research was the use of adaptable compliance of pneumatic artificial muscles in the dynamically balanced biped Lucy. Since October 2009, he has been a Professor at VUB. From 2011-2016, he has been the Research Director at the Department of Clinical Psychology and Psychotherapy, Universitatea Babes-Bolyai, Cluj-Napoca, Romania, with a project on robot-assisted therapy with ASD children. His research interests include bipedal locomotion, compliant actuation, rehabilitation robotics, safe and cognitive HRI, cognitive and physical human–robot interaction, robot-assisted therapy, and humanoids and rehabilitation robotics with core technology of using variable impedance actuators. He is a Member of the Young Academy of the Royal Flemish Academy of Belgium for Science and the Arts and has an ERC Starting Grant. He is Editor in Chief of the IEEE Robotics and Automation Magazine.</p>

					</div>
				</article>	
				-->								


				<span class="anchor2" id="org_wang"></span>
				<article class="feature left">
					<span class="image object-fit_contain"><img src="images/speakers/web/Wang_Shihao.jpg" alt="" /></span>
					<div class="content">

						<h2>Shihao Wang</h2>

						<p>Shihao Wang is a Ph.D. student of Department of Mechanical Engineering and Materials Science at Duke University. He is originally from China, received Bachelor degree in Mechanical Engineering from Beihang University in June 2014 and received Master degree in Mechanical Engineering from Cornell University in June 2015. After one year research at Penn State University, he joined Duke in Fall 2016 for Ph.D, research which is focused on Robotics, Legged Locomotion, Dynamic Walking and Controls.</p>

					</div>
				</article>					


			</div>
		</section>






		<!-- Four -->
		<span class="anchor" id="organizers"></span>
		<section id="four" class="wrapper style1">
			<div class="inner">

				<h2><strong>Organizers</strong></h2>

				
				<ul>
					<li><a href="#org_atkeson">Chris Atkeson</a>, Carnegie Mellon University</li>
					<li><a href="#org_kim">Joohyung Kim</a>, Disney Research</li>
					<li><a href="#org_lee">Jinoh Lee</a>, Italian Institute of Technology</li>
					<li><a href="#org_yamane">Katsu Yamane</a>, Honda Research Institute</li>
					<li><a href="#org_alspach">Alex Alspach</a>, Toyota Research Institute</li>
				</ul>

				<br>

				<span class="anchor2" id="org_atkeson"></span>
				<article class="feature left">
					<span class="image object-fit_contain"><img src="images/speakers/web/Atkeson_Chris.jpg" alt="" /></span>
					<div class="content">

						<h2>Christopher G. Atkeson</h2>

						<p>I am a Professor in the Robotics Institute and Human-Computer Interaction Institute at CMU. I received the M.S. degree in Applied Mathematics (Computer Science) from Harvard University and the Ph.D. degree in Brain and Cognitive Science from M.I.T. I joined the M.I.T. faculty in 1986, moved to the Georgia Institute of Technology College of Computing in 1994, and moved to CMU in 2000. I have received an NSF Presidential Young Investigator Award, a Sloan Research Fellowship, and a Teaching Award from the MIT Graduate Student Council.</p>

						<p><a target="_blank" href="http://www.build-baymax.org">build-baymax.org</a></p>

					</div>
				</article>

				<!--
				<span class="anchor2" id="org_kaminaga"></span>
				<article class="feature left">
					<span class="image object-fit_contain"><img src="images/speakers/web/Kaminaga_Hiroshi.jpg" alt="" /></span>
					<div class="content">

						<h2>Hiroshi Kaminaga</h2>

						<p>Hiroshi Kaminaga is a senior researcher in AIST, Japan.  He received his bachelors degree in 1997 from Sophia University and masters degree in 1999 from Kyoto University  for mechanical engineering.  He received his doctorate in information science and technology from The University of Tokyo in 2009.  He worked as an R&D engineer from 1999 to 2002 in Hewlett-Packard Japan and from 2002 to 2005 in a robotics startup company, ZMP Inc.  He started his academic career as a research fellow of Japan Society for the Promotion of Science in 2009, as an assistant professor of The University of Tokyo from 2009.  He has been in his current position in AIST (National Institute of Advanced Industrial Science and Technology) since 2017.</p>

					</div>
				</article>	
				-->


				<span class="anchor2" id="org_kim"></span>
				<article class="feature left">
					<span class="image object-fit_contain"><img src="images/speakers/web/Kim_Joohyung.jpg" alt="" /></span>
					<div class="content">

						<h2>Joohyung Kim</h2>

						<p>Joohyung Kim is currently a Research Scientist in Disney Research, LA. His research interests include implementation of robots based on animation characters, soft human-robot interaction, balancing and walking control for humanoid robots and novel mechanisms for legged locomotion. He received BSE and Ph.D. degrees in Electrical Engineering and Computer Science from Seoul National University, Korea, in 2001 and 2012. Prior to joining Disney Research, he was a postdoctoral fellow in Robotics Institute of Carnegie Mellon University for DARPA Robotics Challenge in 2013. From 2009 to 2012 he was a senior engineer in Samsung Electronics, Korea, developing biped walking controllers for humanoid robots.</p>

					</div>
				</article>	

				<span class="anchor2" id="org_lee"></span>
				<article class="feature left">
					<span class="image object-fit_contain"><img src="images/speakers/web/Lee_Jinoh.jpg" alt="" /></span>
					<div class="content">

						<h2>Jinoh Lee</h2>

						<p>Jinoh Lee is a Research Scientist in the Department of Advanced Robotics, Istituto Italiano di Tecnologia (IIT). He received his B.Sc. degree in Mechanical Engineering from Hanyang University, Seoul, South Korea, in 2003 (awarded Summa Cum Laude, Top 2%) and his M.Sc. and Ph.D. degrees in Mechanical Engineering from Korea Advanced Institute of Science and Technology (KAIST) in Daejeon, South Korea in 2012. Since 2012, he has joined IIT as a postdoctoral researcher and has been awarded a competitive grant from the National Research Foundation (NRF) of the Korean Government titled 'Fostering Next Generation Researchers Program' (2013-2014). He has been involved in projects such as WALK-MAN (Whole-body Adaptive Locomotion and Manipulation), participated in the DARPA Robotics Challenge (DRC) Finals, where contributions were made to develop various manipulation skills on the humanoid. His research has primarily focused on control of compliant multi-DoF robotic systems and the dexterous and reactive manipulation of humanoids and bimanual robots with multiple contacts.</p>

					</div>
				</article>

				<span class="anchor2" id="org_yamane"></span>
				<article class="feature left">
					<span class="image object-fit_contain"><img src="images/speakers/web/Yamane_Katsu.jpg" alt="" /></span>
					<div class="content">

						<h2>Katsu Yamane</h2>

						<p>Dr. Katsu Yamane is a Senior Scientist at Honda Research Institute USA. He received his B.S., M.S., and Ph.D. degrees in Mechanical Engineering in 1997, 1999, and 2002 respectively from the University of Tokyo, Japan. Prior to joining Honda in 2018, he was a Senior Research Scientist at Disney Research, an Associate Professor at the University of Tokyo, and a postdoctoral fellow at Carnegie Mellon University. Dr. Yamane is a recipient of King-Sun Fu Best Transactions Paper Award and Early Academic Career Award from IEEE Robotics and Automation Society, and Young Scientist Award from Ministry of Education, Japan. His research interests include humanoid robot control and motion synthesis, physical human-robot interaction, character animation, and human motion simulation.</p>

					</div>
				</article>	

				<span class="anchor2" id="org_alspach"></span>
				<article class="feature left">
					<span class="image object-fit_contain"><img src="images/speakers/web/Alspach_Alex.jpg" alt="" /></span>
					<div class="content">

						<h2>Alex Alspach</h2>

						<p>Alex designs and builds soft systems for sensing and manipulation at Toyota Research Institute (TRI). He earned his master's degree at Drexel University with time spent in the Drexel Autonomous Systems Lab (DASL) and KAIST's HuboLab. After graduating, Alex spent two years at SimLab in Korea developing and marketing tools for manipulation research. While there, he also worked with a production company to develop artists' tools for animating complex, synchronized industrial robot motions. Prior to joining TRI, Alex developed soft <i>huggable</i> robots and various other systems at Disney Research.</p>

					</div>
				</article>	

				<!-- Logos -->
				<div class="logo_container2">
					<center>
					<img class="org_logos2 object-fit_contain" src="images/logos/web/logos4.png" alt="" />
					</center>
				</div>

				
			</div>
		</section>

		<!-- Five -->
		<span class="anchor" id="links"></span>
		<section id="five" class="wrapper style2">
			<div class="inner">

				<h2><strong>Related Links</strong></h2>

				
				<ul>
					
					<li><a target="_blank" href="http://humanoids2018.csp.escience.cn/">Humanoids 2018</a></li>

					<li><a target="_blank" href="http://www.cs.cmu.edu/~cga/humanoids17workshop/">Can we build Baymax? Humanoids 2017</a></li>

					<li><a target="_blank" href="http://www.cs.cmu.edu/~cga/humanoids16workshop/">Can we build Baymax? Humanoids 2016</a></li>

					<li><a target="_blank" href="http://www.cs.cmu.edu/~cga/humanoids15workshop/">Can we build Baymax? Humanoids 2015</a></li>

					<li><a target="_blank" href="http://www.build-baymax.org">Build-Baymax.org</a></li>
				</ul>
				
			</div>
		</section>

		<!-- Five -->
		<span class="anchor" id="contact"></span>
		<section id="five" class="wrapper style1">
			<div class="inner">

				<h2><strong>Contact</strong></h2>

				
				<ul>
					<li>Joohyung Kim ( joohyung.kim at disneyresearch dot com )</li>
					<li>Jinoh Lee ( jinoh.lee at iit dot it )</li>
				</ul>
				
			</div>
		</section>		






		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<p><a href="http://alexalspach.com">Designed by Alex Alspach. 2018</a></p>
				
			</div>
		</footer>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script src="assets/js/main.js"></script>


		<script>
			$(".show-more a").each(function() {
			    var $link = $(this);
			    var $content = $link.parent().prev("div.text-content");

			    console.log($link);

			    var visibleHeight = $content[0].clientHeight;
			    var actualHide = $content[0].scrollHeight - 1;

			    console.log(actualHide);
			    console.log(visibleHeight);

			    if (actualHide > visibleHeight) {
			        $link.show();
			    } else {
			        $link.hide();
			    }
			});

			$(".show-more a").on("click", function() {
			    var $link = $(this);
			    var $content = $link.parent().prev("div.text-content");
			    var linkText = $link.text();

			    $content.toggleClass("short-text, full-text");

			    $link.text(getShowLinkText(linkText));

			    return false;
			});

			function getShowLinkText(currentText) {
			    var newText = '';

			    if (currentText.toUpperCase() === "SUMMARY") {
			        newText = "Hide Summary";
			    } else {
			        newText = "Summary";
			    }

			    return newText;
			}
		</script>




	</body>
</html>




